<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tset10</title>
    <style>
        
        /* font */
        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 400;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
        }

        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 700;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
        }

        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 300;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
        }
        body {font-family: 'NanumBarunGothic';}
        a {text-decoration: none; color: #a8a8a8;}
        a:hover {color: #a8a8a8;}

        /* reset */
        body, div, ul, ol, li, dd, dt, dl, h1, h2, h3, h4, h5, h6, input, fieldset, p, select, td, tr, textarea, button, form, figure, figcaption, a,article{
            margin: 0; padding: 0;
        }
        ul, dl, dt, dd, ol, li {list-style: none;}
        img {vertical-align: top;}
        .ir_so {overflow: hidden; position: absolute; width: 0; height: 0; line-height: 0; text-indent: -9999px;}

        /* layout */
        #wrap {}
        header {width: 100%; height: 85px; background: #252322;}
        #banner {width: 100%; height: 600px;}
        #contents {}
        .cont1 {width: 100%; height: 700px;}
        .cont2 {width: 100%; height: 750px; background: #fbfcfd;}
        .cont3 {width: 100%; height: 290px; background: linear-gradient(to right, #43cacf, #2e9bb0);}
        .cont4 {width: 100%; height: 800px;}
        .cont5 {width: 100%; height: 300px;}
        .cont6 {width: 100%; height: 300px;}
        #footer {width: 100%; height: 120px; background: #252322;}

        /* header */
        #header {position: fixed; z-index: 100;}
        #header .container {position: relative; display: flex; align-items: center;}
        #header .header_logo {
            position: absolute; left: -3px; top: 25px;
            background: url(img/sp_svg_icon.png);
            width: 150px; height: 30px;
        }
        #header ul {margin-left: 300px; margin-right: 50px; width: 600px; height: 85px; display: flex; align-items: center;}
        #header ul li {width: 20%; text-align: center; font-size: 16px; color: #a8a8a8;}
        #header .btn {display: flex; color: #868686;}
        #header .btn_1 {border: 2px solid #989897; padding: 7px 13px; margin-right: 10px; border-radius: 5px;}
        #header .btn_2 {border: 2px solid #989897; padding: 7px 13px; border-radius: 5px;}

        /* banner */
        #banner .container {
            width: 100%; background: url(img/main_lamp.jpg) no-repeat;
            background-size: cover;
        }
        #banner .container .bg {width: 100%; height: inherit; background: rgba(0,0,0,0.2); position: relative;}
        #banner .container .ban_txt {
            position: absolute; left: 50%; top: 50%; 
            transform: translate(-50%,-50%); 
            font-size: 33px; text-align: center;
            color: #ebe9e7;
        }
        #banner .container .ban_txt .txt_1 {margin: 10px;}
        #banner .container a {
            position: absolute; left: 50%; top: 60%;
            transform: translate(-50%, 50%);
            text-align: center;
            color: #fff;
            border: 1px solid #fff; border-radius: 20px;
            padding: 10px 20px;
            font-size: 13px;
        }

        /* cont1 */
        .cont1_col1 {width: 100%; height: 160px; padding-top: 150px; text-align: center;}
        .cont1_col1 h1 {font-size: 33px; letter-spacing: 2px; margin-bottom: 20px;}
        .cont1_col1 p {font-size: 18px; line-height: 29px; font-weight: 300;}
        .cont1_col2 {width: 100%; display: flex;}

        .cont1_col2 .col2_art1 {width: 25%; height: inherit; text-align: center; position: relative; padding-top: 140px;}
        .cont1_col2 .col2_art1 span {
            position: absolute; left: 50%; top: 20px; transform: translateX(-50%); 
            background: url(img/sp_svg_icon.png) no-repeat;
            width: 95px; height: 95px;
            background-position: 0 -120px;
        }
        .cont1_col2 .col2_art1 strong {display: inline-block; margin-bottom: 15px; font-size: 24px; font-weight: 400;}
        .cont1_col2 .col2_art1 p {font-size: 16px; font-weight: 300; line-height: 25px;} 

        .cont1_col2 .col2_art2 {width: 25%; height: inherit; text-align: center; position: relative; padding-top: 140px;}
        .cont1_col2 .col2_art2 span {
            position: absolute; left: 50%; top: 20px; transform: translateX(-50%); 
            background: url(img/sp_svg_icon.png) no-repeat;
            width: 95px; height: 95px;
            background-position: -97px -120px;
        }
        .cont1_col2 .col2_art2 strong {display: inline-block; margin-bottom: 15px; font-size: 24px; font-weight: 400;}
        .cont1_col2 .col2_art2 p {font-size: 16px; font-weight: 300; line-height: 25px;} 

        .cont1_col2 .col2_art3 {width: 25%; height: inherit; text-align: center; position: relative; padding-top: 140px;}
        .cont1_col2 .col2_art3 span {
            position: absolute; left: 50%; top: 20px; transform: translateX(-50%); 
            background: url(img/sp_svg_icon.png) no-repeat;
            width: 95px; height: 95px;
            background-position: -240px 0;
        }
        .cont1_col2 .col2_art3 strong {display: inline-block; margin-bottom: 15px; font-size: 24px; font-weight: 400;}
        .cont1_col2 .col2_art3 p {font-size: 16px; font-weight: 300; line-height: 25px;} 
        
        
        .cont1_col2 .col2_art4 {width: 25%; height: inherit; text-align: center; position: relative; padding-top: 140px;}
        .cont1_col2 .col2_art4 span {
            position: absolute; left: 50%; top: 20px; transform: translateX(-50%); 
            background: url(img/sp_svg_icon.png) no-repeat;
            width: 95px; height: 95px;
            background-position: -240px -97px;
        }
        .cont1_col2 .col2_art4 strong {display: inline-block; margin-bottom: 15px; font-size: 24px; font-weight: 400;}
        .cont1_col2 .col2_art4 p {font-size: 16px; font-weight: 300; line-height: 25px;} 

        /* cont2 */
        .cont2 .container {position: relative;}
        .cont2_tit {position: absolute; left: 0; top: 270px;}
        .cont2_tit h2 {font-size: 33px; letter-spacing: 2px; line-height: 45px;}
        .cont2_tit p {font-size: 18px; margin-top: 20px; line-height: 28px; font-weight: 300;}
        
        .cont2_box {margin-left: 400px; width: 800px; height: 430px; display: flex; padding-top: 170px;}
        .cont2_box .box_art1 {
            position: relative;
            width: 45%; height: 270px;
            margin-right: 5%;
            border: 1px solid #ddd;
            border-radius: 15px;
            padding: 180px 0 0 45px;
            background: #fff;
        }
        .cont2_box .box_art1 span {
            position: absolute; left: 35px; top: 45px;
            background: url(img/sp_svg_icon.png);
            width: 93px; height: 97px;
            background-position: -150px 0;
        }
        .cont2_box .box_art1 h3 {font-size: 22px; font-weight: 500; margin-bottom: 20px;}
        .cont2_box .box_art1 p {line-height: 30px; font-size: 17px; font-weight: 300;}

        .cont2_box .box_art2 {
            position: relative;
            width: 45%; height: 270px;
            margin-right: 5%;
            border: 1px solid #ddd;
            border-radius: 15px;
            padding: 180px 0 0 45px;
            background: #fff;
        }
        .cont2_box .box_art2 span {
            position: absolute; left: 35px; top: 45px;
            background: url(img/sp_svg_icon.png);
            width: 93px; height: 97px;
            background-position: 10px -220px;
        }
        .cont2_box .box_art2 h3 {font-size: 22px; font-weight: 500; margin-bottom: 20px;}
        .cont2_box .box_art2 p {line-height: 30px; font-size: 17px; font-weight: 300;}

        /* cont3 */
        .cont3 .cont3_txt {text-align: center; padding-top: 80px; color: #fff;}
        .cont3 h3 {font-size: 33px; letter-spacing: 2px;}
        .cont3 p {font-weight: 100; font-size: 18px; margin: 20px 0; letter-spacing: 1px;}
        .cont3 a {color: #fff; font-weight: 100; font-size: 14px; margin-top: 20px; display: inline-block; border: 1px solid #fff; border-radius: 20px; padding: 10px 20px;}

        /* cont4 */
        .cont4 .cont4_txt {text-align: center; padding-top: 120px;}
        .cont4 .cont4_txt h3 {font-size: 33px; letter-spacing: 2px;}
        .cont4 .cont4_txt p {margin-top: 20px; font-size: 19px; font-weight: 300;}
        .cont4 .cont4_box {width: 100%; height: 400px; margin-top: 70px; display: flex;}
        .cont4 .cont4_box .box1 {width: 31.3333%; margin-right: 3%; border: 1px solid #ddd; border-radius: 10px; position: relative; padding-left: 30px;}
        .cont4 .cont4_box .box1 span {
            position: absolute; left: -1px; top: -1px;
            width: 100.5%; height: 100%;
            background: url(img/20200925_napp_smarthome_pc.png) no-repeat;
            background-size: contain;
            border-radius: 10px; border: none;
        }
        .cont4 .cont4_box .box1 h4 {margin-top: 230px; font-size: 19px; font-weight: 500;}
        .cont4 .cont4_box .box1 p {margin-top: 10px; line-height: 24px; font-size: 16px; font-weight: 300;}
 
        .cont4 .cont4_box .box2 {width: 31.3333%; margin-right: 3%; border: 1px solid #ddd; border-radius: 10px; position: relative; padding-left: 30px;}
        .cont4 .cont4_box .box2 span {
            position: absolute; left: -1px; top: -1px;
            width: 100.6%; height: 100%;
            background: url(img/20200925_navermusic_pc.png) no-repeat;
            background-size: contain;
            border-radius: 10px; border: none;
        }
        .cont4 .cont4_box .box2 h4 {margin-top: 230px; font-size: 19px; font-weight: 500;}
        .cont4 .cont4_box .box2 p {margin-top: 10px; line-height: 24px; font-size: 16px; font-weight: 300;}

        .cont4 .cont4_box .box3 {width: 31.3333%; margin-right: 3%; border: 1px solid #ddd; border-radius: 10px; position: relative; padding-left: 30px;}
        .cont4 .cont4_box .box3 span {
            position: absolute; left: -1px; top: -1px;
            width: 100.6%; height: 100%;
            background: url(img/20201015_clova_pc.png) no-repeat;
            background-size: contain;
            border-radius: 10px; border: none;
        }
        .cont4 .cont4_box .box3 h4 {margin-top: 210px; font-size: 19px; font-weight: 500;}
        .cont4 .cont4_box .box3 p {margin-top: 10px; line-height: 24px; font-size: 16px; font-weight: 300;}

        /* cont5 */
        .cont5 {background: url(img/bg_cont5.png) no-repeat; background-size: cover; text-align: center; }
        .cont5 h3 {padding-top: 70px; font-size: 33px; letter-spacing: 1px;}
        .cont5 p {margin-top: 15px; color: #ddd; font-size: 16px; font-weight: 300;}
        .cont5 a {margin-top: 15px; display: inline-block; color: #000; border: 1px solid #ddd; padding: 10px 30px; border-radius: 20px;}

        /* cont5 */
        .cont6 {background: url(img/cont6_bg.png) no-repeat; background-size: cover; text-align: center; }
        .cont6 h3 {padding-top: 70px; font-size: 33px; letter-spacing: 1px; color: #fff;}
        .cont6 p {margin-top: 15px; color: #fff; font-size: 16px; font-weight: 300;}
        .cont6 a {margin-top: 15px; display: inline-block; color: #fff; border: 1px solid #ddd; padding: 15px 30px; border-radius: 30px;}

        /* footer */
        #footer {color: #686868; font-size: 12px; font-weight: 300;}
        .footer_top {width: 100%; height: 70px; position: relative;}
        .footer_top span {background: url(img/sp_svg_icon.png); width: 150px; height: 33px; background-position: 0 -30px; position: absolute; left: 0; top: 35px;}
        .footer_top .adress {position: absolute; right: 0; top: 35px;}
        .footer_top a:nth-child(1) {background: url(img/sp_svg_icon.png); background-position: -200px -120px; width: 30px; height: 20px; left: -100px;}
        .footer_top a:nth-child(2) {background: url(img/sp_svg_icon.png); background-position: -160px -215px; width: 30px; height: 20px; left: -50px; top: -3px;}
        .footer_top a:nth-child(3) {background: url(img/sp_svg_icon.png); background-position: -185px -215px; width: 30px; height: 20px; left: 0px; top: -3px;}
        .footer_top a:nth-child(4) {background: url(img/sp_svg_icon.png); background-position: -200px -147px; width: 30px; height: 20px; left: 50px;}
        .footer_bottom {display: flex; position: relative;}
        .footer_bottom .list_1 {margin-left: 3px; display: flex; width: 70%;}
        .footer_bottom .list_1 li {margin-right: 20px;}
        .footer_bottom span {position: absolute; left: 50%; top: 50%; transform: translate(-30%, -50%);}
        .footer_bottom .list_2 {display: flex; position: absolute; right: -80px; top: 0;}
        .footer_bottom .list_2 li {margin: 0 10px;}

        /* container */
        .container {width: 1200px; height: inherit;  margin: 0 auto;}

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <a href="#" class="header_logo"></a>
                <ul>
                    <li>기술 · 솔루션</li>
                    <li>제품</li>
                    <li>플랫폼</li>
                    <li>파트너</li>
                    <li>리서치</li>
                </ul>
                <div class="btn">
                    <a href="#" class="btn_1">Biz Start</a>  
                    <a href="#" class="btn_2">비즈니스 문의</a> 
                </div>
            </div> 
        </header>
        <article id="banner">
            <div class="container">
                <div class="bg">
                    <div class="ban_txt">
                        <p class="txt_1">클로바 램프로 시작하는</p>
                        <p class="txt_2">책상 앞이 좋은 아이 프로젝트</p>
                    </div>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
        </article>
        <section id="contents">
            <article class="cont1">
                <div class="container">
                    <div class="cont1_col1">
                        <h1>CLOVA AI</h1>
                        <p>
                            네이버 클로바는 독자적으로 개발한 AI 기술을 통해 <br>
                            세상에 없던 새로운 기술, 서비스, 제품을 만들어가고 있습니다.
                        </p>
                    </div>
                    <div class="cont1_col2">
                        <article class="col2_art1">
                            <span class="ir_so">icon</span>
                            <strong>Device & Service</strong>
                            <p>
                                스마트 디바이스  서비스로   <br>
                                더욱 편리한 일상을 만나보세요.
                            </p>
                        </article>
                        <article class="col2_art2">
                            <span class="ir_so">icon</span>
                            <strong>Solution</strong>
                            <p>
                                비즈니스 맞춤형 AI솔루션으로   <br>
                                혁신을 경험하세요.
                            </p>
                        </article>
                        <article class="col2_art3">
                            <span class="ir_so">icon</span>
                            <strong>Product</strong>
                            <p>
                                세계 최고 수준의 AI가 적용된   <br>
                                놀라운 서비스, 제품을 제공해보세요.
                            </p>
                        </article>
                        <article class="col2_art4">
                            <span class="ir_so">icon</span>
                            <strong>Research</strong>
                            <p>
                                CLOVA AI의 독자적인 기술과   <br>
                                세계적인 연구 성과를  확인하세요.
                            </p>
                        </article>
                    </div>
                </div>
            </article>
            <article class="cont2">
                <div class="container">
                    <article class="cont2_tit">
                        <h2>
                            CLOVA AI    <br>
                            Special Feature
                        </h2>
                        <p>
                            네이버, 라인의 풍부한 데이터와 <br>
                            세계 최고 수준의 AI 기술이 만나 <br>
                            전에 없던 시너지를 창출합니다.
                        </p>
                    </article>
                    <div class="cont2_box">
                        <article class="box_art1">
                            <span class="ir_so">icon</span>
                            <h3>Customized Solution</h3>
                            <p>
                                네이버, 라인의 서비스를 통해 축적된 <br>
                                데이터와 클로바의 자체 기술로 제작한 <br>
                                AI엔진을 활용하여, 개별 비즈니스의 <br>
                                니즈에 부합하는 Customized Solution <br>
                                을 제공합니다.
                            </p>
                        </article>
                        <article class="box_art2">
                            <span class="ir_so">icon</span>
                            <h3>Integrated AI Engine</h3>
                            <p>
                                네이버 클로바에서 자체적으로 보유한 AI <br>
                                기술을 복합적으로 활용한 솔루션을 개발 <br>
                                AI엔진을 활용하여, 개별 비즈니스의 <br>
                                할 수 있습니다. 이를 통해 단일 기술을 <br>
                                활용한 경우보다 월등한 시너지를 만들어 <Br>
                                냅니다.
                            </p>
                        </article>
                    </div>
                </div>
            </article>
            <article class="cont3">
                <div class="container">
                    <div class="cont3_txt">
                        <h3>CLOVA Official Blog</h3>
                        <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요</p>
                        <a href="#">자세히 보기</a>
                    </div>
                </div>
            </article>
            <article class="cont4">
                <div class="container">
                    <div class="cont4_txt">
                        <h3>Latest News</h3>
                        <p>좀더 편리하고 스마트한 삶을 위한 클로바의 다양한 AI 적용사례 및 소식들을 확인해보세요.</p>
                    </div>
                    <div class="cont4_box">
                        <article class="box1">
                            <span class="ir_so">이미지</span>
                            <h4>클로바 스마트홈, 네이버앱에 적용</h4>
                            <p>
                                클로바 스마트홈을 네이버앱에서도 이용할 <br>
                                수 있습니다. 네이버앱의 그린닷 음성 검색 <br>
                                으로 집안의 IoT 가전을 제어하고 편리한 <br>
                                리모컨 기능도 활용해보세요
                            </p>
                        </article>
                        <article class="box2">
                            <span class="ir_so">이미지</span>
                            <h4>네이버 B2B, ‘네이버 클라우드’로 강화</h4>
                            <p>
                                대한민국 대표 클라우드 기업으로 성장한 <br>
                                NBP가 그동안의 기술과 경험을 바탕으로 <br>
                                ‘네이버클라우드’라는 새로운 이름 아래 <br>
                                더 큰 도전을 시작합니다.
                            </p>
                        </article>
                        <article class="box3"><
                            <span class="ir_so">이미지</span>
                            <h4>네이버 뮤직 연동 서비스 종료</h4>
                            <p>
                                2020년 11월, 네이버 뮤직 서비스 종료에 <br>
                                따라, 네이버 클로바에서의 네이버 뮤직 <br> 
                                연동 기능이 종료됩니다. 12월1일부터 <br>
                                네이버 뮤직 서비스는 VIBE로 전환됩니다. <br>
                            </p>
                        </article>
                    </div>
                </div>
            </article>
            <article class="cont5">
                <div class="container">
                    <h3>With NAVER Cloud</h3>
                    <p>네이버 클라우드 플랫폼에서 네이버 클로바의 기술 제품을 이용하세요.</p>
                    <a href="#">Biz Start</a>
                </div>
            </article>
            <article class="cont6">
                <div class="container">
                    <h3>With NAVER CLOVA</h3>
                    <p>네이버 클로바가 제안하는 AI 솔루션을 통해 비즈니스의 새로운 성장과 발전을 경험하세요.</p>
                    <a href="#">비즈니스 문의</a>
                </div>
            </article>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="footer_top">
                    <span class="ir_so">logo</span>
                    <div class="adress">
                        <a href="#" class="ir_so">blog</a>
                        <a href="#" class="ir_so">facebook</a>
                        <a href="#" class="ir_so">instar</a>
                        <a href="#" class="ir_so">youtube</a>
                    </div>
                </div>
                <div class="footer_bottom">
                    <ul class="list_1">
                        <li>고객센터 1833-5387 </li>
                        <li>09:00 - 18:00 (주말, 공휴일 휴무) </li>
                    </ul>
                    <span>Powered by <strong>Naver·LINE</strong></span>
                    <ul class="list_2">
                        <li>공지사항</li>
                        <li>이용약관</li>
                        <li>CLOVA 채용안내</li>
                        <li>CLOVA JP</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>