<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST09</title>
    <style>
        * {margin: 0; padding: 0;}
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background: #efefef;}
        aside {width: 100%; height: 300px; background: #e3e3e3;}
        #sec1 {overflow: hidden;}
        #sec1 .art1 {width: 33.3333%; height: 500px; background: #96969651; float: left;}
        #sec1 .art2 {width: 66.6666%; height: 250px; background: #6b6b6b51; float: left;}
        #sec1 .art2 > div {width: 90%; height: 90%; margin: 0 auto;}
        #sec1 .art2 > div > article {width: 42%; height: 200px; margin: 3.5% 4%; border-radius: 25px; background: gray; float: left;}
        #sec1 .art3 {width: 66.6666%; height: 250px; background: #4b4b4b51; float: left;}

        #sec2 {overflow: hidden;}
        #sec2 .art1 {width: 33.3333%; height: 200px; background: rgb(155, 155, 155); float: left;}
        #sec2 .art2 {width: 33.3333%; height: 200px; background: #59595991; float: left;}
        #sec2 .art3 {width: 33.3333%; height: 200px; background: #37373791; float: left;}

        #sec3 {width: 100%; height: 250px; background: #7e7e7e91;}
        #sec3 > div {width: 90%; height: 90%; margin: 0 auto;}
        #sec3 > div > article {width: 21%; height: 200px; border-radius: 25px; margin: 2%; background: gray; float: left;}
        footer {width: 100%; height: 100px; background: rgb(89, 88, 88);}
        @media (max-width: 1210px){
            .container {width: 100%;}
            #sec1 .art2 > div > article {width: 92%;}
            #sec1 .art2 > div > article:last-child {display: none;}

            #sec2 .art1 {width: 50%;}
            #sec2 .art2 {width: 50%;}
            #sec2 .art3 {display: none;}

            #sec3 > div > article {width: 29.3333%;}
            #sec3 > div > article:last-child {display: none;}
        }
        @media (max-width: 900px){
            #sec1 .art2 > div > article {display: none;}

            #sec2 .art1 {width: 100%;}
            #sec2 .art2 {width: 100%;}

            #sec3 {height: 250px;}
            #sec3 > div > article {height: 150px; width: 25.3333%; margin: 7% 4%;}
        }
        @media (max-width: 480px){
            aside {height: 300px;}
            #sec1 .art1{width: 100%; height: 200px;}
            #sec1 .art2{width: 100%; height: 200px;}
            #sec1 .art3{width: 100%; height: 200px;}
            #sec2 .art1{width: 100%; height: 200px;}
            #sec2 .art2{width: 100%; height: 200px;}
            #sec2 .art3{width: 100%; height: 200px;}

            #sec3 {height: 600px;}
            #sec3 > div > article {width: 88%; margin: 6%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main class="container">
            <header></header>
            <aside></aside>
            <section id="sec1">
                <article class="art1"></article>
                <article class="art2">
                    <div>
                        <article></article>
                        <article></article>
                    </div>
                </article>
                <article class="art3"></article>
            </section>
            <section id="sec2">
                <article class="art1"></article>
                <article class="art2"></article>
                <article class="art3"></article>
            </section>
            <section id="sec3">
                <div>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </div>
            </section>
            <footer></footer>
        </main>
    </div>
</body>
</html>