<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple</title>
    <style>
        @font-face {
            font-family: 'NEXON Lv2 Gothic Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {
            font-family: 'NEXON Lv2 Gothic Bold';
            height: 60000px;
        }
        em {
            font-style: normal;
        }
        iframe{
            border: 0;
            width: 100%;
        }
        .scroll {
            position: fixed; right: 10px; top: 10px;
            width: 50px; height: 50px; line-height: 50px;
            text-align: center; color: #fff;
            background: rgba(0,0,0,0.5);
            z-index: 1000000000;
        }

        /* common */
        .fixed {
            position: fixed;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
        }
        img {
            width: 100%; vertical-align: top;
        }

        /* section1 */
        .s1Txt01 {
            font-size: 8vw;
        }
        .s1Txt02 {
            font-size: 8vw;
            white-space: nowrap;
            z-index: 1000;
        }
        .s1Txt03 {
            width: 0%;
            height: 0%;
            z-index: 900;
        }
        .s1Txt04 {
            width: 0vw;
            height: 0vw;
            background: #000;
            border-radius: 50%;
            color: #fff;
            font-size: 4vw;
            z-index: 1000;
        }

        /* section2 */
        .s2Txt01 {
            width: 100vw; height: 100vh;
            background: #000;
        }
        .s2Txt02 h2 {
            color: #fff;
            font-size: 4vw;
            text-align: center;
            line-height: 1.2;
            background-repeat: no-repeat;
            background-image: url(./img/apple-txt_bg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;
        }
        .s2Txt02 p {
            color: #fff;
            font-size: 3vw;
        }
        .s2Txt03 {
            color: #fff;
            font-size: 3vw;
        }
        .s2Txt03 .text1-desc {
            white-space: nowrap;
            font-size: 1.2vw;
        }
        .s2Txt03 .text2-desc {
            white-space: nowrap;
            font-size: 1.2vw;
        }
        .s2Txt03 .text3-desc {
            white-space: nowrap;
            font-size: 1.2vw;
        }
        .s2Txt03 .text4-desc {
            white-space: nowrap;
            font-size: 1.2vw;
        }
        .s2Txt04 {
            width: 70vw;
            height: 80vh;
            background-image: url(img/apple-pad-mokup.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center top;
            top: 80%;
            z-index: 100;
        }
        .s2Txt04 .img1 {
            width: 54vw;
            height: 60vh;
            overflow: hidden;
            top: 42%;
            border-radius: 18px;
        }
        .s2Txt04 .img2 {
            width: 54vw;
            height: 60vh;
            overflow: hidden;
            top: 42%;
            border-radius: 18px;
        }
        .s2Txt04 .img3 {
            width: 54vw;
            height: 60vh;
            overflow: hidden;
            top: 42%;
            border-radius: 18px;
        }
        .s2Txt04 .img4 {
            width: 54vw;
            height: 60vh;
            overflow: hidden;
            top: 42%;
            border-radius: 18px;
        }
        .s2Txt04 .img1 .webstandard {
            background: url(./img/apple-webstandard.png);
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .s2Txt04 .img2 .responsive {
            background: url(./img/apple-responsive.png);
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .s2Txt04 .img3 .megabox {
            background: url(./img/apple-megabox.png);
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .s2Txt04 .img4 .react {
            background: url(./img/apple-react.png);
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .view {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            width: 100px; height: 100px;
            background: rgba(255,255,255,0.3);
            text-align: center;
            color: #fff;
            border-radius: 50%;
            line-height: 100px;
            text-decoration: none;
        }
        .view:hover {
            box-shadow: 0 0 6px 10px inset rgba(0,0,0,0.9);
        }

        /* section3 */
        .s3Txt01 {
            width: 100vw; height: 100vh;
            background: #000;
            overflow: hidden;
        }
        .s3Txt02 h2 {
            color: #fff;
            font-size: 4vw;
            text-align: center;
            line-height: 1.2;
            background-repeat: no-repeat;
            background-image: url(./img/apple-txt_bg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;
        }
        .txtBox1 {left: 200%}
        .txtBox2 {left: 200%}
        .txtBox3 {left: 200%}
        .txtBox4 {left: 200%}
        .txtBox5 {left: 200%}
        .txtBox6 {left: 200%}

        .s3Txt03 iframe {
            opacity: 0.5;
        }

        .aniBox1 iframe {width: 30vw; height: 20vw;}
        .aniBox2 iframe {width: 50vw; height: 20vw;}
        .aniBox3 iframe {width: 50vw; height: 30vw;}
        .aniBox4 iframe {width: 40vw; height: 30vw;}
        .aniBox5 iframe {width: 40vw; height: 60vw;}
        .aniBox6 iframe {width: 50vw; height: 20vw;}

        .s4Txt01 {
            width: 100%; height: 200vh;
            background-image: linear-gradient(to bottom, lightpink 0%, #fff 100%);
        }
        .s4Txt02 {
            width: 50vw;
            height: 50vw;
            border: 5px dashed #000;
            border-radius: 50%;
        }
        .s4Txt03 {
            font-size: 3vw;
        }
        .s4Txt03 span:nth-child(1) {
            left: 31%;
        }
        .s4Txt03 span:nth-child(2) {
            left: 33.3%;
        }
        .s4Txt03 span:nth-child(3) {
            left: 35.8%;
        }
        .s4Txt03 span:nth-child(4) {
            left: 38.3%;
        }
        .s4Txt03 span:nth-child(5) {
            left: 40.7%;
        }
        .s4Txt03 span:nth-child(6) {
            left: 43%;
        }
        .s4Txt03 span:nth-child(7) {
            left: 46.4%;
        }
        .s4Txt03 span:nth-child(8) {
            left: 48.7%;
        }
        .s4Txt03 span:nth-child(9) {
            left: 51%;
        }
        .s4Txt03 span:nth-child(10) {
            left: 55%;
        }
        .s4Txt03 span:nth-child(11) {
            left: 57.5%;
        }
        .s4Txt03 span:nth-child(12) {
            left: 59.4%;
        }
        .s4Txt03 span:nth-child(13) {
            left: 61.5%;
        }
        .s4Txt03 span:nth-child(14) {
            left: 64%;
        }
        .s4Txt03 span:nth-child(15) {
            left: 66%;
        }
        .s4Txt03 span:nth-child(16) {
            left: 68%;
        }
        .s4Txt03 span:nth-child(17) {
            left: 70.5%;
        }
    </style>
</head>
<body>
    <div class="scroll">0</div>

    <div id="contents">
        <section id="section1"
            data-0 = "display:block;"
            data-7999 = "display:none;"
        >
            <div class="s1Txt01 fixed"
                data-0 = "top: 50%; opacity:1"
                data-500 = "top: 30%; opacity:0"
                >안녕하세요!</div>
            <div class="s1Txt02 fixed"
                data-500 = "top: 70%; opacity:0;"
                data-1000 = "top: 50%; opacity:1; font-size:8vw;"
                data-1400 = "top: 50%; opacity:1; font-size:0vw;"
            >웸 퍼블리셔 최원락 입니다.</div>
            <div class="s1Txt03 fixed"
                data-1600 = "width: 0%; height: 0%;"
                data-3000 = "width: 100%; height: 100%;"
            >
                <img src="./img/apple-01.jpg" alt="이미지" class="fixed"
                    data-1600 = "border-radius: 500px";
                    data-3000 = "border-radius: 0px";
                >
            </div>
            <div class="s1Txt04 fixed" data-title="검은색 원"
                data-3000 = "width: 0vw; height: 0vw;"
                data-4000 = "width: 30vw; height: 30vw;"
                data-5000 = "width: 30vw; height: 30vw;"
                data-7600 = "width: 230vw; height: 230vw;"
            >
                <span class="s1Txt05 fixed"
                    data-3400 = "transform: translate(-50%, -50%) scale(0) rotate(-360deg);"
                    data-4300 = "transform: translate(-50%, -50%) scale(1) rotate(0deg);"
                    data-5000 = "transform: translate(-50%, -50%) scale(1) rotate(0deg);"
                    data-7000 = "transform: translate(-50%, -50%) scale(0) rotate(0deg);"
                >Hello!</span>
            </div>
        </section>
        <!-- //section1 -->
        <section id="section2"
            data-7899="display:none;"
            data-7900="display:block;"
            data-13000="display:block;"
            data-13001="display:none;"
        >
            <div class="s2Txt01 fixed" data-title="검은색 배경"></div>
            <div class="s2Txt02">
                <h2 class="fixed"
                    data-7900 = "opacity:0;"
                    data-8200 = "opacity:1; top: 50%;"
                    data-8800 = "opacity:1; top: 14%;"
                    data-12000 = "top: 14%;"
                    data-12300 = "top: 50%; transform: translate(-50%, -50%);"
                >I've been working on Sites</h2>
                <div class="s2Txt03">
                    <p class="text1 fixed"
                        data-8600 = "top: 150%;"
                        data-9000 = "top: 30%; left:50%;"
                        data-9300 = "top: 30%;"
                        data-9500 = "top: 30%; left: 33%;"
                        data-9800 = "top: 30%; left: 33%; opacity: 1;"
                        data-10000 = "top: 0%; left: 33%; opacity: 0;"
                    >웹표준 사이트</p>
                    <p class="text1-desc fixed"
                        data-9300 = "opacity: 0; left: 150%; top: 30%;"
                        data-9500 = "opacity: 0.5; left: 60%; top: 30%;"
                        data-9800 = "opacity: 0.5; left: 60%; top: 30%;"
                        data-10000 = "opacity: 0; left: 60%; top: 0%;"
                    >웹접근성 지침서 2.0을 바탕으로 사이트를 제작하였습니다. <br />
                    크로스 브라우징도 적용하였습니다.
                    </p>
                    <p class="text2 fixed"
                        data-9800 = "top: 60%; left: 33%; opacity: 0;"
                        data-10000 = "top: 30%; left: 33%; opacity: 1;"
                        data-10500 = "top: 30%; left: 33%; opacity: 1;"
                        data-10700 = "top: 0%; left: 33%; opacity: 0;"
                    >반응형 사이트</p>
                    <p class="text2-desc fixed"
                        data-9800 = "opacity: 0; left: 59.5%; top: 60%;"
                        data-10000 = "opacity: 0.5; left: 59.5%; top: 30%;"
                        data-10500 = "opacity: 0.5; left: 59.5%; top: 30%;"
                        data-10700 = "opacity: 0; left: 59.5%; top: 0%;"
                    >모든 디바이스 환경에 따라 사이트를 최적화 시켜 사이트를 <br />제작하였습니다.
                    </p>
                    <p class="text3 fixed"
                        data-10500 = "top: 60%; left: 33%; opacity: 0;"
                        data-10700 = "top: 30%; left: 33%; opacity: 1;"
                        data-11200 = "top: 30%; left: 33%; opacity: 1;"
                        data-11400 = "top: 0%; left: 33%; opacity: 0;"
                    >기업 사이트</p> 
                    <p class="text3-desc fixed"
                        data-10500 = "opacity: 0; left: 59.5%; top: 60%;"
                        data-10700 = "opacity: 0.5; left: 59.5%; top: 30%;"
                        data-11200 = "opacity: 0.5; left: 59.5%; top: 30%;"
                        data-11400 = "opacity: 0; left: 59.5%; top: 0%;"
                    >기업에서 가장 많이 사용하는 스타일의 사이트를 제작하였습니다.</p>
                    <p class="text4 fixed"
                        data-11200 = "top: 60%; left: 33%; opacity: 0;"
                        data-11400 = "top: 30%; left: 33%; opacity: 1;"
                        data-12000 = "top: 30%; opacity: 1;"
                        data-12300 = "top: 150%; opacity: 0;"
                    >리액트 사이트</p>
                    <p class="text4-desc fixed"
                        data-11200 = "opacity: 0; left: 59.5%; top: 60%;"
                        data-11400 = "opacity: 0.5; left: 59.5%; top: 30%;"
                        data-12000 = "top: 30%; opacity: 0.5;"
                        data-12300 = "top: 150%; opacity: 0;"
                    >react를 이용하여 포트폴리오 사이트를 제작하였습니다.</p>
                </div>
                <div class="s2Txt04 fixed"
                    data-8600 = "top: 150%"
                    data-9000 = "top: 80%"
                    data-12000 = "top: 80%; opacity: 1;"
                    data-12300 = "top: 150%; opacity: 0;"
                >
                    <div class="img1 fixed">
                        <div class="webstandard fixed"
                            data-9800 = "left: 50%"
                            data-10000 = "left: -100%"
                        >
                            <a href="#" class="view">view</a>
                        </div>
                    </div>
                    <div class="img2 fixed">
                        <div class="responsive fixed"
                            data-9800 = "left: 150%"
                            data-10000 = "left: 50%"
                            data-10500 = "left: 50%"
                            data-10700 = "left: -100%"
                        >
                            <a href="#" class="view">view</a>
                        </div>
                    </div>
                    <div class="img3 fixed">
                        <div class="megabox fixed"
                            data-10500 = "left: 150%"
                            data-10700 = "left: 50%"
                            data-11200 = "left: 50%"
                            data-11400 = "left: -100%"
                        >
                            <a href="#" class="view">view</a>
                        </div>
                    </div>
                    <div class="img4 fixed">
                        <div class="react fixed"
                            data-11200 = "left: 150%"
                            data-11400 = "left: 50%"
                        >
                            <a href="#" class="view">view</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //section2 -->
        <section id="section3"
            data-12999 = "display: none;"
            data-13000 = "display: block;"
            data-30000 = "display: block;"
            data-30001 = "display: none;"
        >
            <div class="s3Txt01 fixed" data-title="검은색 배경"
                data-13000 = "width: 200vw; height: 200vw;"
                data-17000 = "width: 30vw; height: 30vw;"
                data-28000 = "width: 30vw; height: 30vw; border-radius: 0%;"
                data-30000 = "width: 0vw; height: 0vw; border-radius: 50%;"
            >
                <div class="s3Txt02">
                    <h2 class="txtBox fixed"
                        data-16000 = "left: 50%"
                        data-19000 = "left: -150%"
                    ><span>I've been working on Sites</span></h2>
                    <h2 class="txtBox1 fixed"
                        data-16000 = "left: 200%"
                        data-22000 = "left: -200%"
                    ><span>Animation1</span></h2>
                    <h2 class="txtBox2 fixed"
                        data-17500 = "left: 200%"
                        data-23500 = "left: -200%"
                    ><span>Animation2</span></h2>
                    <h2 class="txtBox3 fixed"
                        data-19000 = "left: 200%"
                        data-25000 = "left: -200%"
                    ><span>Animation3</span></h2>
                    <h2 class="txtBox4 fixed"
                        data-20500 = "left: 200%"
                        data-26500 = "left: -200%"
                    ><span>Animation4</span></h2>
                    <h2 class="txtBox5 fixed"
                        data-22000 = "left: 200%"
                        data-28000 = "left: -200%"
                    ><span>Animation5</span></h2>
                    <h2 class="txtBox6 fixed"
                        data-23500 = "left: 200%"
                        data-29500 = "left: -200%"
                    ><span>Animation6</span></h2>
                </div>
            </div>
            <div class="s3Txt03">
                <div class="aniBox1 fixed"
                    data-16000 = "left: 200%"
                    data-22000 = "left: -200%"
                >
                    <iframe src="https://zxcv1685.github.io/dothome1/effect/port/circle.html" frameborder="0"></iframe>
                </div>
                <div class="aniBox2 fixed"
                    data-17500 = "left: 200%"
                    data-23500 = "left: -200%"
                >
                    <iframe src="https://zxcv1685.github.io/dothome1/effect/port/tail.html" frameborder="0"></iframe>
                </div>
                <div class="aniBox3 fixed"
                    data-19000 = "left: 200%"
                    data-25000 = "left: -200%"
                >
                    <iframe src="https://zxcv1685.github.io/dothome1/effect/port/tentacle.html" frameborder="0"></iframe>
                </div>
                <div class="aniBox4 fixed"
                    data-20500 = "left: 200%"
                    data-26500 = "left: -200%"
                >
                    <iframe src="https://zxcv1685.github.io/dothome1/effect/port/roket.html" frameborder="0"></iframe>
                </div>
                <div class="aniBox5 fixed"
                    data-22000 = "left: 200%"
                    data-28000 = "left: -200%"
                >
                    <iframe src="https://zxcv1685.github.io/dothome1/effect/port/gsap.html" frameborder="0"></iframe>
                </div>
                <div class="aniBox6 fixed"
                    data-23500 = "left: 200%"
                    data-29500 = "left: -200%"
                >
                    <iframe src="https://zxcv1685.github.io/dothome1/effect/port/svgtext.html" frameborder="0"></iframe>
                </div>
            </div>
        </section>
        <!-- //section3 -->
        <section id="section4"
            data-29999 = "display: none;"
            data-30000 = "display: block;"
        >
                <div class="s4Txt01 fixed" data-title="배경"
                    data-30001 = "top: -100%"
                    data-32000 = "top: 100%"
                ></div>
                <div class="s4Txt02 fixed"
                    data-32000 = "transform: translate(-50%, -50%) scale(0);"
                    data-33000 = "transform: translate(-50%, -50%) scale(1);"
                    data-33001 = "transform: translate(-50%, -50%) rotate(0deg);"
                    data-60000 = "transform: translate(-50%, -50%) rotate(360deg);"
                ></div>
                <div class="s4Txt03">
                    <span class="fixed"
                        data-33001 = "opacity: 0; top: 55%"
                        data-33501 = "opacity: 0.5; top: 45%"
                        data-34001 = "opacity: 1; top: 50%"
                    >T</span><span class="fixed"
                        data-33201 = "opacity: 0; top: 55%"
                        data-33701 = "opacity: 0.5; top: 45%"
                        data-34201 = "opacity: 1; top: 50%"
                    >H</span><span class="fixed" 
                        data-33401 = "opacity: 0; top: 55%"
                        data-33901 = "opacity: 0.5; top: 45%"
                        data-34401 = "opacity: 1; top: 50%"
                    >A</span><span class="fixed" 
                        data-33601 = "opacity: 0; top: 55%"
                        data-33901 = "opacity: 0.5; top: 45%"
                        data-34401 = "opacity: 1; top: 50%"
                    >N</span><span class="fixed" 
                        data-33801 = "opacity: 0; top: 55%"
                        data-34101 = "opacity: 0.5; top: 45%"
                        data-34601 = "opacity: 1; top: 50%"
                    >K</span><span class="fixed" 
                        data-34001 = "opacity: 0; top: 55%"
                        data-34301 = "opacity: 0.5; top: 45%"
                        data-34801 = "opacity: 1; top: 50%"
                    >S</span> <span class="fixed" 
                        data-34201 = "opacity: 0; top: 55%"
                        data-34501 = "opacity: 0.5; top: 45%"
                        data-35001 = "opacity: 1; top: 50%"
                    >F</span><span class="fixed" 
                        data-34401 = "opacity: 0; top: 55%"
                        data-34701 = "opacity: 0.5; top: 45%"
                        data-35201 = "opacity: 1; top: 50%"
                    >O</span><span class="fixed" 
                        data-34601 = "opacity: 0; top: 55%"
                        data-34901 = "opacity: 0.5; top: 45%"
                        data-35401 = "opacity: 1; top: 50%"
                    >R</span> <span class="fixed" 
                        data-34801 = "opacity: 0; top: 55%"
                        data-35101 = "opacity: 0.5; top: 45%"
                        data-35601 = "opacity: 1; top: 50%"
                    >W</span><span class="fixed" 
                        data-35001 = "opacity: 0; top: 55%"
                        data-35301 = "opacity: 0.5; top: 45%"
                        data-35801 = "opacity: 1; top: 50%"
                    >A</span><span class="fixed" 
                        data-35201 = "opacity: 0; top: 55%"
                        data-35501 = "opacity: 0.5; top: 45%"
                        data-36001 = "opacity: 1; top: 50%"
                    >T</span><span class="fixed" 
                        data-35401 = "opacity: 0; top: 55%"
                        data-35701 = "opacity: 0.5; top: 45%"
                        data-36201 = "opacity: 1; top: 50%"
                    >C</span><span class="fixed" 
                        data-35601 = "opacity: 0; top: 55%"
                        data-35901 = "opacity: 0.5; top: 45%"
                        data-36401 = "opacity: 1; top: 50%"
                    >H</span><span class="fixed" 
                        data-35801 = "opacity: 0; top: 55%"
                        data-36101 = "opacity: 0.5; top: 45%"
                        data-36601 = "opacity: 1; top: 50%"
                    >I</span><span class="fixed" 
                        data-36001 = "opacity: 0; top: 55%"
                        data-36301 = "opacity: 0.5; top: 45%"
                        data-36801 = "opacity: 1; top: 50%"
                    >N</span><span class="fixed" 
                        data-36201 = "opacity: 0; top: 55%"
                        data-36501 = "opacity: 0.5; top: 45%"
                        data-37001 = "opacity: 1; top: 50%"
                    >G</span>
                </div>
        </section>
        <!-- //section4 -->
        <section id="section5"></section>
        <!-- //section5 -->
        <section id="section6"></section>
        <!-- //section6 -->
    </div>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/skrollr@0.6.26/dist/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();

        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();
            $(".scroll").text(scrollTop);
        })
    </script>
</body>
</html>