<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃02</title>
    <style>
        * {margin: 0; padding: 0;}
        .container {width: 100%;}
        header {width: 100%; height: 100px; background-color: #c8e6c9;}
        aside {width: 20%; height: 700px; background-color: #a5d6a7; float: left;}
        section {width: 60%; height: 700px; background-color: #81c784; float: left;}
        article {width: 20%; height: 700px; background-color: #66bb6a; float: left;}
        footer {width: 100%; height: 100px; background-color: #4caf50; clear: both;}

        /* 0 ~ 1280px  */
        @media (max-width: 1290px){
            .container {width: 100%;}
            header {height: 200px;}
            aside {width: 30%; height: 600px;}
            section {width: 70%; height: 600px;}
            article {width: 100%; height: 300px;}
            footer {height: 200px;}
        }
        /* 0 ~ 900px  */
        @media (max-width: 900px){
            header {height: 200px;}
            aside {width: 100%; height: 300px;}
            section {width: 100%; height: 300px;}
            article {width: 100%; height: 200px;}
        }
        /* 화면너비 0 ~ 480px  */
        @media (max-width: 480px){
            aside {height: 300px;}
            section {height: 300px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main class="container">
            <header></header>
            <aside></aside>
            <section></section>
            <article></article>
            <footer></footer>
        </main>
    </div>
</body>
</html>