<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃03</title>
    <style>
        * {margin: 0; padding: 0;}
        .container {margin: 0 auto; width: 1200px;}
        header {width: 100%; height: 100px; background-color: #b2ebf2;}
        aside {width: 30%; height: 900px; background-color: #80deea; float: left;}
        article {width: 70%; height: 300px;}
        .art1 {background-color: #4dd0e1; float: left;}
        .art2 {background-color: #26c6da; float: left;}
        .art3 {background-color: #00bcd4; float: left;}
        footer {width: 100%; height: 100px; clear: both; background-color: #00838f ;}

        @media (max-width: 1280px){
            .container {width: 100%;}
            aside {height: 1000px;}
            .art1 {height: 500px;}
            .art2 {height: 500px;}
            .art3 {width: 100%;}
        }
        @media (max-width: 900px){
            header {height: 150px;}
            aside {width: 100%; height: 200px;}
            .art1 {width: 50%;}
            .art2 {width: 50%;}
        }
        @media (max-width: 480px){
            header {height: 200px;}
            aside {height: 400px;}
            .art1 {width: 100%; height: 400px;}
            .art2 {width: 100%; height: 400px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main class="container">
            <header></header>
            <aside></aside>
            <article class="art1"></article>
            <article class="art2"></article>
            <article class="art3"></article>
            <footer></footer>
        </main>
    </div>
</body>
</html>