<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @charset "utf-8";

        /* 여백 초기화 */
        body,
        div,
        ul,
        li,
        dl,
        dd,
        dt,
        ol,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        input,
        fieldset,
        legend,
        p,
        select,
        table,
        th,
        td,
        tr,
        textarea,
        button,
        form,
        figure,
        figcaption {
            margin: 0;
            padding: 0;
        }

        /* a 링크 초기화 */
        a {
            color: #222;
            text-decoration: none;
        }

        a:hover {
            color: #2698cb;
        }

        /* 폰트 초기화 */
        body,
        input,
        textarea,
        select,
        button,
        table {
            font-family: 'Noto Sans KR', AppleSDGothicNeo-Regular, 'Malgun Gothic', '맑은 고딕', dotum, '돋움', sans-serif;
            color: #222;
            font-size: 13px;
            line-height: 1.5;
        }

        /* 폰트 스타일 초기화 */
        em,
        address {
            font-style: normal;
        }

        /* 블릿기호 초기화 */
        ul,
        li,
        ol {
            list-style: none;
        }

        /* 제목 태그 초기화 */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 13px;
            font-weight: normal;
        }

        /* 테두리 초기화 */
        img,
        fieldset {
            border: 0 none;
        }

        /* 버튼 초기화 */
        button {
            border: 0;
        }

        /* 반응형 */
        video,
        img {
            width: 100%;
        }

        #section1 {
            width: 100%;
            height: 100vh;
            background: #000;
        }
        #section2 {
            width: 100%;
            height: 100vh;
            background: #ddd;
        }

        #space {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="section1">
        <canvas id="space"></canvas>
    </div>
    <div id="section2">
        <canvas id="space"></canvas>
    </div>



    <script>
        //based on an Example by @curran
        window.requestAnimFrame = (function () {
            return window.requestAnimationFrame
        })();
        var canvas = document.getElementById("space");
        var c = canvas.getContext("2d");

        var numStars = 1900;
        var radius = '0.' + Math.floor(Math.random() * 9) + 1;
        var focalLength = canvas.width * 2;
        var warp = 0;
        var centerX, centerY;

        var stars = [],
            star;
        var i;

        var animate = true;

        initializeStars();

        function executeFrame() {

            if (animate)
                requestAnimFrame(executeFrame);
            moveStars();
            drawStars();
        }

        function initializeStars() {
            centerX = canvas.width / 2;
            centerY = canvas.height / 2;

            stars = [];
            for (i = 0; i < numStars; i++) {
                star = {
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    z: Math.random() * canvas.width,
                    o: '0.' + Math.floor(Math.random() * 99) + 1
                };
                stars.push(star);
            }
        }

        function moveStars() {
            for (i = 0; i < numStars; i++) {
                star = stars[i];
                star.z--;

                if (star.z <= 0) {
                    star.z = canvas.width;
                }
            }
        }

        function drawStars() {
            var pixelX, pixelY, pixelRadius;

            // Resize to the screen
            if (canvas.width != window.innerWidth || canvas.width != window.innerWidth) {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                initializeStars();
            }
            if (warp == 0) {
                c.fillStyle = "rgba(0,10,20,1)";
                c.fillRect(0, 0, canvas.width, canvas.height);
            }
            c.fillStyle = "rgba(209, 255, 255, " + radius + ")";
            for (i = 0; i < numStars; i++) {
                star = stars[i];

                pixelX = (star.x - centerX) * (focalLength / star.z);
                pixelX += centerX;
                pixelY = (star.y - centerY) * (focalLength / star.z);
                pixelY += centerY;
                pixelRadius = 1 * (focalLength / star.z);

                c.fillRect(pixelX, pixelY, pixelRadius, pixelRadius);
                c.fillStyle = "rgba(209, 255, 255, " + star.o + ")";
                //c.fill();
            }
        }


        executeFrame();
        
    </script>
</body>

</html>