<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-1Thin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-1Thin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-2ExtraLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-6Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-7ExtraBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-7ExtraBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Abel';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Abel Regular'), local('Abel-Regular'), url(https://fonts.gstatic.com/s/abel/v12/MwQ5bhbm2POE2V9BPbh5uGM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            background: radial-gradient(ellipse farthest-corner at center bottom, #9890e3 0%, #b1f4cf 100%);
            height: 100vh;
        }

        a {
            text-decoration: none;
        }
        ul, li{
            list-style: none;
        }
        #tab-menu {
            width: 600px;
            background: #4facfe;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 4px;
            font-family: "abel", "s-CoreDream-3Light";
        }

        #tab-btn {}

        #tab-btn ul {
            display: flex;
        }

        #tab-btn li {
            width: 20%;
            text-align: center;
        }

        #tab-btn li a {
            padding: 15px 20px;
            display: block;
            color: #fff;
        }

        #tab-btn li.active a {
            border-bottom: 3px solid #2b210e;
            color: #222;
        }

        #tab-cont {
            background: #fff;
            padding: 20px;
            line-height: 1.4;
            border-radius: 0 0 4px 4px;
        }
    </style>
</head>

<body>
    <div id="tab-menu">
        <div id="tab-btn">
            <ul>
                <li class="active"><a href="#">Tab1</a></li>
                <li><a href="#">Tab2</a></li>
                <li><a href="#">Tab3</a></li>
                <li><a href="#">Tab4</a></li>
                <li><a href="#">Tab5</a></li>
            </ul>
        </div>
        <div id="tab-cont">
            <div>
                1."할 수 없다"는 말은
                글이든 말이든 세상에서 가장 나쁜 말이다 욕설이나 거짓말보다 더 많은 해악을 끼친다 "할 수 없다"는 말이 그대의 머릿속을 점령하지 않게 하라 "할 수 없다"라는 말은 야망의 적,그대의
                의지를 무너뜨리기 위해 숨어 있다
            </div>
            <div>
                2.훌륭함과 널리 알려진 정도에 대한 기준은 사람마다 다 제각각이고 주관적이기에, 섣불리 어떤 말을 무조건 명언이라고 단정하긴 어렵다. 2번의 의미로 쓴다면 훌륭한 말은 아니고, 널리
                대중들에게 알려진 유명한 말이라고 할 수 있다.
            </div>
            <div>
                3.삶이 있는 한 희망은 있다 -키케로산다는것 그것은 치열한 전투이다. -로망로랑하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다. -사무엘존슨언제나 현재에 집중할수 있다면
                행복할것이다. -파울로 코엘료
            </div>
            <div>
                4. 먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에 – 엘사 맥스웰먼저핀꽃은 먼저진다 남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 – 채근담행복한 삶을 살기위해 필요한 것은
                거의 없다. -마르쿠스 아우렐리우스
            </div>
            <div>
                5.절대 어제를 후회하지 마라. 인생은 오늘의 내 안에 있고 내일은 스스로 만드는것이다. -L론허바드
                오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로
                좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        let tabBtn = $("#tab-btn > ul > li"); //각각의 버튼은 변수에 저장
        let tabCont = $("#tab-cont > div"); //각각의 컨텐츠를 변수에 저장

        //모든 컨텐츠를 숨겨주세요
        // tabCont.css("display","none");
        tabCont.hide().eq(0).show();

        //첫 번째 버튼을 클릭하면 첫 번째 컨텐츠만 보여주세요
        // tabBtn.eq(0).click(function(){
        // 	tabBtn.removeClass().eq(0).addClass("active");
        // 	tabCont.hide().eq(0).show();
        // });
        // tabBtn.eq(1).click(function(){
        // 	tabBtn.removeClass().eq(1).addClass("active");
        // 	tabCont.hide().eq(1).show();
        // });
        // tabBtn.eq(2).click(function(){
        // 	tabBtn.removeClass().eq(2).addClass("active");
        // 	tabCont.hide().eq(2).show();
        // });
        // tabBtn.eq(3).click(function(){
        // 	tabBtn.removeClass().eq(3).addClass("active");
        // 	tabCont.hide().eq(3).show();
        // });
        // tabBtn.eq(4).click(function(){
        // 	tabBtn.removeClass().eq(4).addClass("active");
        // 	tabCont.hide().eq(4).show();
        // });

        // for(let i=0; i<tabBtn.length; i++){
        // 	tabBtn.eq(i).click(function(){
        // 		tabBtn.removeClass().eq(i).addClass("active");
        // 		tabCont.hide().eq(i).show();
        // 	});
        // }

        tabBtn.click(function () {
            let target = $(this);
            let index = target.index();
            tabBtn.removeClass().eq(index).addClass("active");
            tabCont.hide().eq(index).fadeIn();
        });
    </script>
</body>

</html>